<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>
            HapiFis
        </title>
        <!-- Sets initial viewport load and disables zooming -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- Makes your prototype chrome-less once bookmarked to your phone's
        home screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <!-- Set a shorter title for iOS6 devices when saved to home screen -->
        <meta name="apple-mobile-web-app-title" content="Geosurvey">
        <!-- Set Apple icons for when prototype is saved to home screen -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="touch-icons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="touch-icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="touch-icons/apple-touch-icon-57x57.png">
        <!-- Include the compiled Ratchet CSS -->
        <link rel="stylesheet" href="assets/lib/css/ratchet.css">
        <link href="assets/lib/css/font-awesome.css" rel="stylesheet">
        <link href="assets/lib/css/bootstrap.css" rel="stylesheet">
         <link rel="stylesheet" href="assets/lib/css/ng-grid.css">
        <link rel="stylesheet" href="assets/lib/css/flat-ui.css">
        <link rel="stylesheet" href="styles/main.css">
        
        <link rel="stylesheet" href="assets/lib/css/mobiscroll-2.0.full.min.css">
        <!-- Intro paragraph styles. Delete once you start using this page -->
        <style type="text/css">
            .welcome { line-height: 1.5; color: #555; }
            ul {
                margin: 0;
             
            }
            
            h1 {
                margin: 0;
            }
            

            .question-page .content-padded {
                height: 100%;
            }
            a,a:hover {
                text-decoration: none;
                color: inherit;
            }
            .nav > li > a {
                background-color: rgb(100,100,100);
                border-radius: 0;
            }
            .nav > li > a:hover {
                background-color: rgb(100,100,100);
            }
            .nav-pills > .active > a {
                background-color: rgb(0, 136, 204);
            }
            .nav-stacked > li:hover {
                background-color: rgb(120,120,120);   
            }
            .todo li {
                padding: 0;
            }
            .list {
                margin-bottom: 10px;
            }
            .list li a {
                font-weight: bold;
                font-size:  16px;
            }
            .list li .badge {
                float: right;
            }
            
            .list .chevron, .list [class*="button"], .list [class*="count"], .list .toggle {
                top: 50%;
            }
            .bar-title .button, .bar-title .button:active {
                padding-right: 12px;
                padding-bottom: 4px;
                padding-top: 4px;    
                background-color: #E67E22;
                background-image: none;
                border: 0;
            }
            .bar-title .center  {
                width: 70%;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-left: 20%;
            }
            .bar-title .title {
                line-height: 40px;
            }

            [class*="button"], [class*="button"]:active {
                padding: 10px 20px;
            }
            .btn-primary {
                background-color: orange!important;
            }
            input {
                height: 44px !important;
                font-size: 16px !important;
            }
            textarea {
                width: 100% !important;
            }
            .input-prepend .add-on {
                height: 28px;
                font-size: 35px;
                padding-top: 10px;
            }
            .input-prepend input {
                width: 97%;
            }
            .gridStyle {
                border: 1px solid rgb(212,212,212);
                width: 100%; 
                height: 300px;
            }
            .info, .error {
                margin-top: 10px;
                font-size: 16px;
            }
            .error {
                color: red;
            }
                .main ul {
                    font-size: 18px;
                    list-style-type: none;
                    text-align: right;
                    line-height: 1.5;
                }

                .main h1 {
                    text-align: center;
                    margin-bottom: 10px;
                }
        .main .segmented-controller {
            margin-top: 20px;
        }         
        #gridQuestion .row {
            margin-left: 0;
        }
        .ngHeaderText {
            white-space: normal;
        }
        .ngHeaderContainer {
            height: inherit;
            width: 100%;
        }
        .ngCellText {
            white-space: normal !important;
        }

        .upgrades {
            margin-top: 20px;
        }
        .survey-answers h4 {
            padding-bottom: 4px;
            border-bottom: 5px solid #ccc;
        }
        .btn-delete {
            margin-top: 20px !important;
        }
        input[type="date"],
        input[type="datetime"],
        input[type="datetime-local"],
        input[type="month"],
        input[type="time"],
        input[type="week"] {
            display: -webkit-inline-flex;
        }

        input.datepicker, input.timepicker {
            color: black;
            padding-left: 10px;
        }
        </style>
    </head>
    
    <body ng-app="askApp" id="ng-app" ng-view></body>
    <script src="assets/lib/js/date.js"></script>
    <script src="assets/lib/js/jquery-1.8.2.min.js"></script>
    <script src="assets/lib/js/jquery-ui.min.js"></script>
     <script src="assets/lib/js/angular-1.0.6.js"></script>
     <script src="assets/lib/js/angular-ui.js"></script>
     <script src="assets/js/directives/ui-bootstrap-tpls-0.2.0.js"></script>
     <script src="assets/lib/js/underscore.js"></script>
     <script src="assets/lib/js/underscore.string.js"></script>
     <script src="assets/lib/js/ng-grid.min.js"></script>
     <script src="assets/lib/js/ng-grid-plugins/ng-grid-flexible-height.js"></script>
     <script src="assets/lib/js/bootstrap.js"></script>

     <script src="assets/lib/js/mobiscroll-2.0.full.min.js"></script>
     <script>
     window.isAuthenticated = false;
     </script>


    <!-- build:js scripts/scripts.js -->
    <script src="assets/js/app.js"></script>


    <script src="assets/js/controllers/SurveyList.js"></script>
    <script src="assets/js/controllers/offlineRespondantList.js"></script>
    <script src="assets/js/controllers/SurveyDetail.js"></script>
    <script src="assets/js/controllers/mobileMenu.js"></script>
    <script src="assets/js/controllers/main.js"></script>
    <script src="assets/js/controllers/settings.js"></script>
    <script src="assets/js/controllers/complete.js"></script>
    <script src="assets/js/directives/mobilemenu.js"></script>
    <script src="assets/js/directives/directives.js"></script>
    <script src="assets/js/directives/titlebar.js"></script>
    <script src="assets/js/directives/tap.js"></script>
    <!-- endbuild -->

</html>